apiVersion: v1
kind: Service
metadata:
    name: justinkaufmanpipelinesdotnetcoredocker
spec:
    type: LoadBalancer
    ports:
    - port: 8811 
    selector:
        app: justinkaufmanpipelinesdotnetcoredocker